# This section contains your application metadata.
# Version of the application
version: 0.1.0
# Name of the application
name: mobycounter
# A short description of the application
description: 
# Namespace to use when pushing to a registry. This is typically your Hub username.
#namespace: myHubUsername
# List of application maintainers with name and email for each
maintainers:
  - name: russ
    email: 

---
# This section contains the Compose file that describes your application services.
version: "3.6"

services:
   redis:
     image: redis:alpine
     volumes:
       - redis_data:/data
     restart: always
   mobycounter:
     depends_on:
       - redis
     image: russmckendrick/moby-counter
     ports:
       - "8080:80"
     restart: always

volumes:
    redis_data:
---
# This section contains the default values for your application settings.
{}
